# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

COIN_DESK_BASE_URL=https://api.coindesk.test/
COIN_DESK_API_VERSION=v1
COIN_DESK_BTC_CURRENT_PRICE_ROUTE=/bpi/currentprice.json
