user root root;
worker_processes auto;
error_log /dev/stderr;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

daemon off;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    map $time_iso8601 $time_iso8601_p1 {
        ~([^+]+) $1;
    }
    map $time_iso8601 $time_iso8601_p2 {
        ~\+([0-9:]+)$ $1;
    }
    map $msec $millisec {
        ~\.([0-9]+)$ $1;
    }

    map $http_x_original_forwarded_for $real_client_ip {
        "" $http_x_forwarded_for;
        default $http_x_original_forwarded_for;
    }

    server_tokens off;

    sendfile on;

    keepalive_timeout 120;

    gzip on;
    gzip_types text/plain application/xml application/json application/pdf application/javascript text/css image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}
