memory_limit=128M
max_input_vars=200
max_file_uploads=5
upload_max_filesize=5M
post_max_size=15M
max_execution_time=30

opcache.enable=on
; https://symfony.com/doc/current/performance.html
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.preload=/var/www/config/preload.php
opcache.preload_user=root

display_errors=off
display_startup_errors=off
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors=on
error_log=/var/log/php_errors.log

expose_php=off

doc_root = /var/www/public
user_dir = /var/www/public

[Date]
date.timezone="Europe/Prague"
[mbstring]
mbstring.language="Czech"
