server {
    server_name _;
    listen 80 default_server;
    client_max_body_size 15M;
    access_log /dev/stdout;
    error_log /dev/stderr;
    root /var/www/public;
    index index.php index.html;
    charset utf-8;

    resolver 1.1.1.1 8.8.8.8 valid=1h ipv6=off;
    proxy_send_timeout 120;
    proxy_read_timeout 120;
    send_timeout 120;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_page 404 /index.php;

    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
        expires max;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass         php:9000;
        fastcgi_index        index.php;
        fastcgi_param        SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param        SCRIPT_NAME      $fastcgi_script_name;
        fastcgi_read_timeout 300;
        include              fastcgi_params;
    }
}
